# capstone_db2

./: .env  .gitignore  README.md  pom.xml
Scripts SQL/: Add_Active_Column.sql  Script_Creacion_Tablas.sql  Script_Insercion_Datos.sql  Script_Trigger_Create_Category_General.sql  Trigger_History_Log.sql
src/main/java/Form/Inicio/: CategoryMenu.java  Home.form  Home.java  Inicio.form  Inicio.java  InicioLogged.form  InicioLogged.java  Login.form  Login.java  Menu.java  Register.form  Register.java  Task.form  Task.java  TaskCreateAction.java  TaskDeleteAction.java  TaskMenu.java  TaskModifyAction.java  TeamMenu.java
src/main/java/com/: Main.java
src/main/java/com/DAO/: CategoryDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/capstone/: Capstone.java
src/main/java/com/controller/: CategoryController.java  LoginController.java  TaskController.java  TeamController.java
src/main/java/com/controller/util/: ConnectionTester.java  HibernateUtil.java  PasswordUtil.java  ScannerUtil.java  SessionData.java
src/main/java/com/image/: imagen de to_do
src/main/java/com/login/: login.java
src/main/java/com/model/: Category.java  Task.java  TaskDetail.java  TaskUser.java  Team.java  User.java
src/main/java/com/model/enums/: TaskState.java  TaskStateConverter.java
src/main/resources/: hibernate.cfg.xml
